<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- שם מלא -->
            <EditText
                android:id="@+id/fullNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="שם מלא"
                android:inputType="textPersonName" />

            <!-- כתובת מייל -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="כתובת מייל"
                android:inputType="textEmailAddress"
                android:layout_marginTop="12dp"
                />

            <!--סיסמא -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="סיסמה"
                android:inputType="textPassword"
                android:layout_marginTop="12dp"
                android:gravity="right"
                />

            <!-- תאריך לידה -->
            <Button
                android:id="@+id/birthDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תאריך לידה"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="end"
                />

            <!-- תפקיד -->
            <Spinner
                android:id="@+id/jobSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:entries="@array/jobs_array"/>

            <!-- שדה ילד - מוסתר כברירת מחדל כי רלוונטי רק להורה ולא לכל המשתמשים -->
            <EditText
                android:id="@+id/childEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="כתובת מייל של הילד"
                android:inputType="textPersonName"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הרשמה"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
